# MediaLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiajunhui/xapp/medialoaderdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajunhui/xapp/medialoaderdemo/: CustomLoadActivity.java  MainActivity.java  MainActivity2.java  MyPhoto.java  MyPhotoCursorLoaderCallBack.java  TestFragment.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_main2.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiajunhui/xapp/medialoaderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
medialoader/: build.gradle
medialoader/src/androidTest/java/com/jiajunhui/xapp/medialoader/: ApplicationTest.java
medialoader/src/main/: AndroidManifest.xml
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/: MediaLoader.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/base/: AbsLoaderCallBack.java  BaseAudioCursorLoaderCallBack.java  BaseCursorLoader.java  BasePhotoCursorLoaderCallBack.java  BaseVideoCursorLoaderCallBack.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/bean/: AudioItem.java  AudioResult.java  BaseFolder.java  BaseItem.java  BaseResult.java  FileItem.java  FileProperty.java  FileResult.java  FileType.java  MediaType.java  PhotoFolder.java  PhotoItem.java  PhotoResult.java  VideoFolder.java  VideoItem.java  VideoResult.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/callback/: AudioCursorLoaderCallBack.java  BaseFileLoaderCallBack.java  BaseLoaderCallBack.java  OnAudioLoaderCallBack.java  OnFileLoaderCallBack.java  OnLoaderCallBack.java  OnMediaLoaderCallBack.java  OnPhotoFolderLoaderCallBack.java  OnPhotoLoaderCallBack.java  OnVideoFolderLoaderCallBack.java  OnVideoLoaderCallBack.java  PhotoCursorLoaderCallBack.java  VideoCursorLoaderCallBack.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/config/: FileLoaderConfig.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/filter/: AudioFilter.java  NullFilter.java  PhotoFilter.java  VideoFilter.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/inter/: ILoader.java  OnLoadListener.java  OnLoaderCallBack.java  OnRecursionListener.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/loader/: AbsLoaderCallBack.java  BaseCursorLoader.java  MediaLoader.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/utils/: AsyncTaskExecutor.java  AudioCoverUtil.java  FileLoaderSelection.java  RecursionLoader.java  TraversalSearchLoader.java  UriGetPath.java  VideoThumbnailUtil.java
medialoader/src/main/res/values/: strings.xml
medialoader/src/test/java/com/jiajunhui/xapp/medialoader/: ExampleUnitTest.java
